<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
            padding-left: 30px;
        }
        #box1{
            width: 320px;
            height: 100px;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
            margin-bottom: 30px;

            background-color: #f1c316;
            float: left;
        }
        #box2{
            width: 320px;
            height: 100px;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
            margin-bottom: 30px;

            background-color: #365ed8;
            float: left;
        }
        #box3{
            width: 320px;
            height: 100px;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
            margin-bottom: 30px;

            background-color: #00c4dc;
            float: left;
        }
       
        #box1 img{
            width: 80px;
            float:left;
            margin-left:20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 80%;
        }
        #box2 img{
            width: 80px;
            float:left;
            margin-left:20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 80%;
        }
        #box3 img{
            width: 80px;
            float:left;
            margin-left:20px;
            margin-top: 20px;
            margin-right: 20px;
        
            border-radius: 80%;
        }
        .cont{
            margin-top: 26px;
            color: white;
        }
        .cont div{
            margin-bottom: 2px;
            font-size: 25px;
            
        }
        #cont2{
            margin-left:460px;
           font-weight: 800;
            font-size: 50px;
            color: #1d3a66;
            margin-bottom: 30px;
        }
        #second{
            width: 700px;
            height:50px;
            margin: auto;
        }
        #blue{
            width: 100px;
            height: 30px;
            background-color: #01d6e6;
            float: left;
            margin-left: 20px;
            margin-right: 40px;
            border-radius: 5px;

            

        }
        #blue div{
            margin-top: 5px;
            margin-left: 10px;

        }
        .normal{
            width: 120px;
            height: 30px;
            float: left;
            margin-left: 20px;
            margin-right: 40px;
            border-radius: 5px;

        }
        .normal div{
            margin-top: 5px;
            margin-left: 10px;
        }
        #box4{
            width: 350px;
            height: 300px;
            margin-left: 70px;
            margin-top: 20px;

            float: left;
        }
        #box5{
            width: 350px;
            height: 300px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 10px;

            float: left;
        }
        #box6{
            width: 350px;
            height: 300px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 10px;

            float: left;
        }
       
        #box4 img{
            width: 320px;
            height:200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 7px;

        }
        #box5 img{
            width: 320px;
            height:200px;
            
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 7px;

        }
        #box6 img{
            width: 320px;
            height:200px;
            margin-left:0px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 7px;

        }
        .cont3{
            margin-left: 20px;
            color:black;
        }
        button{
            margin-top: 10px;
            width: 150px;
            height:30px;
            color:#01d6e6 ;
            border-color: #01d6e6 ;

        }
        .cont3 .eng{
            margin-bottom: 10px;
            font-size: 25px;
            margin-top: 10px;
        }


       
    </style>
</head>
<body>
    <div id="first">
        <div id="box1"> 
            <img src="https://via.placeholder.com/400x300">
            <div class="cont">
                <div>Scholarship</div>
                Available 
        </div>
        </div>
        <div id="box2">
            <img src="https://via.placeholder.com/400x300">
            <div class="cont">
                <div>Scholarship</div>
                Available
            </div>

        </div>
        <div id="box3">
            <img src="https://via.placeholder.com/400x300">
            <div class="cont">
                <div>Scholarship</div>
                Available
            </div>

        </div>
    </div>
    <div id="cont2">Popular Program</div>
    <div id="second">
        <div id="blue"><div>Graduate</div>
    </div>
        <div class="normal">

                <div>Post Graduate</div>
                
            </div>
            <div class="normal">
                <div>PHD Scholarships</div>

                </div>
    
        <div class="normal"><div>Training</div>
    </div>
</div>
        
    </div>
    <div id="fourth">
        <div id="box4"> 
            <img src="https://via.placeholder.com/400x300">
            <div class="cont3">
                Agriculture
                <div class="eng">Chemical Engineering</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi sunt laboriosam! Sint vel perspiciatis.</div>
                <button>APPLY NOW</button>

            
        </div>
        </div>
        <div id="box5">
            <img src="https://via.placeholder.com/400x300">
            <div class="cont3">
                Agriculture
                <div class="eng">Mechanical Engineering</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi sunt laboriosam! Sint vel perspiciatis.</div>
                <button>APPLY NOW</button>

            
            </div>

        </div>
        <div id="box6">
            <img src="https://via.placeholder.com/400x300">
            <div class="cont3">
                Agriculture
                <div class="eng">Bio Engineering</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi sunt laboriosam! Sint vel perspiciatis.</div>
                <button>APPLY NOW</button>
            
            </div>

        </div>
    </div>

    
</body>
</html>